{
    "name": "liz-cpu/hivegame",
    "description": "The Hive board game",
    "type": "project",
    "license": "MIT",
    "version": "0.0.1",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "game\\": "./game",
            "tiles\\": "./tiles",
            "tests\\": "./tests",
            "core\\": "./core"
        }
    }
}
